{b:[{y:3,w:2,h:1},{x:1,y:1,w:1,h:2},{x:2,y:3,w:1,h:3},{x:4,w:1,h:2},{x:5,y:2,w:1,h:3},{x:4,y:5,w:2,h:1},{x:2,y:2,w:3,h:1},{x:2,y:1,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"1,1,0;5,3,5;4,5,3;6,1,2;3,4,3;6,3,2;7,3,1;2,2,0;5,0,5;3,4,4;0,3,3;2,2,3;6,0,2;4,5,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:5,y:3,w:1,h:2},{x:2,y:3,w:1,h:3},{w:2,h:1},{x:3,y:5,w:3,h:1},{x:3,y:1,w:1,h:3},{x:4,y:1,w:1,h:2},{x:3,y:4,w:2,h:1},{x:1,y:2,w:2,h:1},{x:1,y:1,w:2,h:1},{y:4,w:2,h:1},{y:1,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"1,5,2;3,4,0;6,4,2;7,4,4;5,3,2;9,4,1;5,3,0;11,0,0;8,0,2;2,2,0;4,0,5;7,2,4;1,5,4;6,4,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,y:1,w:3,h:1},{x:2,w:1,h:2},{x:2,y:4,w:2,h:1},{x:3,y:2,w:1,h:2},{x:3,w:2,h:1},{x:5,y:4,w:1,h:2},{x:2,y:2,w:1,h:2},{x:4,y:2,w:2,h:1},{y:4,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"3,3,4;7,2,4;2,2,2;1,0,1;5,0,0;4,3,0;8,3,2;6,5,0;3,4,4;8,4,2;4,3,4;8,3,2;6,5,2;1,3,1;2,2,1;0,3,3;2,2,2;1,0,1;6,5,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,w:1,h:2},{x:5,y:3,w:1,h:3},{x:1,y:2,w:3,h:1},{y:5,w:3,h:1},{w:1,h:3},{x:3,y:4,w:1,h:2},{x:4,w:2,h:1},{x:4,y:3,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"0,1,3;6,3,3;4,1,5;5,0,3;3,0,2;1,3,1;7,0,0;1,3,0;2,5,0;8,4,0;3,2,2;5,0,1;4,0,5;6,3,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:2,y:2,w:1,h:2},{x:3,y:1,w:1,h:3},{x:4,y:2,w:2,h:1},{x:1,y:4,w:3,h:1},{w:1,h:3},{x:5,w:1,h:2},{x:1,y:1,w:2,h:1},{x:4,y:4,w:1,h:2},{y:5,w:2,h:1},{x:2,y:5,w:2,h:1},{x:2,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"4,0,4;8,4,3;10,4,5;2,3,3;3,3,2;6,5,3;3,4,2;7,4,1;11,4,0;1,2,0;2,3,0;10,2,5;6,5,4;8,4,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{y:4,w:1,h:2},{x:2,y:2,w:1,h:3},{x:1,y:5,w:3,h:1},{w:3,h:1},{x:5,w:1,h:3},{x:4,w:1,h:2},{x:3,y:3,w:1,h:2},{x:4,y:4,w:2,h:1},{y:1,w:1,h:2},{x:3,y:2,w:2,h:1},{x:3,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"3,3,5;2,2,3;5,5,1;10,1,2;6,4,1;11,3,1;4,3,0;9,0,0;10,0,2;2,2,0;0,1,3;1,0,3;3,0,5;7,3,4;0,3,3;2,2,2;4,1,0;5,5,0;0,4,3;"}
{b:[{x:1,y:3,w:2,h:1},{x:3,y:3,w:1,h:2},{x:3,y:5,w:3,h:1},{x:2,y:4,w:1,h:2},{y:1,w:1,h:2},{x:4,y:4,w:2,h:1},{x:4,y:2,w:1,h:2},{y:3,w:1,h:2},{x:1,y:2,w:2,h:1},{w:2,h:1},{x:5,y:2,w:1,h:2},{x:3,y:1,w:1,h:2},{x:4,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"7,0,4;0,0,3;9,1,0;4,0,0;8,0,2;3,2,1;0,1,3;7,0,3;2,0,5;11,3,0;1,3,2;5,1,4;1,3,4;6,4,4;10,5,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,y:3,w:1,h:2},{x:1,y:5,w:3,h:1},{x:4,y:2,w:1,h:3},{x:3,w:2,h:1},{x:1,y:1,w:2,h:1},{y:4,w:2,h:1},{x:1,w:2,h:1},{x:5,y:3,w:1,h:2},{w:1,h:2},{x:3,y:1,w:2,h:1},{y:2,w:2,h:1},{x:2,y:2,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"0,1,3;2,0,5;1,3,4;3,4,3;6,1,4;8,5,0;12,3,2;11,1,2;9,0,3;5,0,1;7,0,0;4,2,0;10,2,1;11,0,2;12,2,2;3,4,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,y:2,w:1,h:2},{y:2,w:3,h:1},{x:3,y:5,w:3,h:1},{x:2,y:3,w:1,h:3},{x:4,w:2,h:1},{x:1,w:1,h:2},{x:5,y:3,w:1,h:2},{x:2,w:2,h:1},{x:4,y:2,w:1,h:2},{x:5,y:1,w:1,h:2},{x:2,y:1,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"1,3,3;9,4,3;2,2,2;6,1,1;8,0,0;5,3,0;10,5,0;2,3,2;11,3,1;4,2,0;3,0,5;1,3,4;7,5,4;9,4,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:5,y:1,w:1,h:3},{w:2,h:1},{x:1,y:2,w:3,h:1},{x:2,y:3,w:1,h:3},{y:4,w:1,h:2},{x:3,y:4,w:1,h:2},{x:4,y:5,w:2,h:1},{y:1,w:1,h:2},{x:4,y:4,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"2,4,0;8,0,0;3,0,2;6,3,0;7,3,5;9,3,4;1,5,3;3,3,2;4,2,0;0,3,3;4,2,3;3,0,2;6,3,1;2,1,0;1,5,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:2,y:2,w:1,h:2},{x:5,y:1,w:1,h:3},{x:4,y:4,w:2,h:1},{x:1,y:1,w:3,h:1},{w:1,h:3},{x:3,y:3,w:1,h:2},{x:4,y:1,w:1,h:2},{x:3,y:5,w:2,h:1},{x:2,y:4,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"6,3,2;3,3,4;2,5,2;7,4,2;4,3,1;1,2,0;9,2,2;3,0,4;8,0,5;6,3,4;7,4,4;9,2,4;0,3,3;1,2,2;4,1,1;2,5,0;0,4,3;"}
{b:[{x:2,y:3,w:2,h:1},{y:4,w:1,h:2},{x:1,y:1,w:1,h:3},{x:1,y:5,w:3,h:1},{x:4,y:1,w:2,h:1},{w:3,h:1},{x:1,y:4,w:3,h:1},{x:4,y:2,w:1,h:3},{x:3,w:1,h:2},{x:2,y:2,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"7,4,3;9,4,2;8,3,1;5,2,0;1,0,0;2,1,0;0,1,3;3,0,5;6,0,4;8,3,4;0,2,3;2,1,1;4,2,1;5,1,0;9,2,2;7,4,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{y:4,w:1,h:2},{x:3,y:2,w:1,h:3},{x:3,y:5,w:2,h:1},{x:2,y:1,w:2,h:1},{x:1,y:2,w:2,h:1},{x:5,y:4,w:1,h:2},{x:1,y:5,w:2,h:1},{x:4,w:1,h:2},{x:4,y:2,w:2,h:1},{y:1,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"0,1,3;1,0,3;5,0,2;6,5,3;3,4,5;2,3,3;7,0,5;9,2,2;8,4,3;4,4,1;9,4,2;2,3,0;3,2,5;6,5,4;8,4,4;0,4,3;"}
{b:[{x:1,y:3,w:2,h:1},{x:2,w:1,h:2},{x:3,y:3,w:1,h:3},{x:1,y:2,w:3,h:1},{x:3,w:3,h:1},{y:1,w:2,h:1},{x:1,y:5,w:2,h:1},{x:5,y:1,w:1,h:2},{x:4,y:4,w:2,h:1},{x:3,y:1,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"0,0,3;3,0,2;6,0,5;7,5,2;9,4,1;2,3,1;8,0,4;2,3,3;7,5,4;3,3,2;1,2,4;3,0,2;4,0,0;2,3,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:5,w:1,h:2},{x:1,y:4,w:3,h:1},{x:2,w:2,h:1},{x:1,y:1,w:1,h:2},{w:2,h:1},{x:3,y:2,w:1,h:2},{y:4,w:1,h:2},{x:4,y:2,w:2,h:1},{x:4,y:3,w:1,h:2},{x:2,y:2,w:1,h:2},{x:1,y:5,w:2,h:1},{x:3,y:5,w:2,h:1},{x:2,y:1,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"13,3,1;10,2,1;0,1,3;7,0,1;2,0,4;6,3,3;8,3,2;1,5,4;8,4,2;11,0,5;12,2,5;9,4,4;13,4,1;6,3,1;0,4,3;"}
{b:[{x:1,y:3,w:2,h:1},{x:5,y:2,w:1,h:2},{x:1,y:5,w:3,h:1},{x:1,y:2,w:3,h:1},{x:4,y:2,w:1,h:3},{x:2,w:1,h:2},{x:3,w:1,h:2},{x:4,y:1,w:2,h:1},{x:5,y:4,w:1,h:2},{x:2,y:4,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"0,0,3;3,0,2;4,4,3;9,0,4;6,3,3;7,3,1;1,5,0;3,3,2;5,2,2;7,0,1;5,2,0;3,0,2;4,4,0;6,3,0;0,4,3;"}
{b:[{x:1,y:3,w:2,h:1},{x:4,y:2,w:1,h:2},{y:5,w:3,h:1},{y:2,w:2,h:1},{x:1,w:3,h:1},{x:3,y:3,w:1,h:3},{x:5,y:2,w:1,h:2},{x:5,w:1,h:2},{x:2,y:1,w:1,h:2},{y:4,w:2,h:1},{x:4,y:4,w:2,h:1},{w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"5,3,1;9,1,4;10,3,4;6,5,4;7,5,1;4,3,0;8,2,0;3,1,2;11,0,3;3,0,2;8,2,1;4,0,0;1,4,0;5,3,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{y:4,w:1,h:2},{x:1,y:1,w:2,h:1},{x:5,y:4,w:1,h:2},{x:2,y:2,w:1,h:2},{x:3,y:4,w:1,h:2},{y:1,w:1,h:2},{x:3,y:2,w:1,h:2},{x:1,y:4,w:2,h:1},{x:3,y:1,w:2,h:1},{x:1,y:5,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"3,5,2;9,4,1;7,3,0;5,3,2;8,4,4;10,4,5;4,2,4;5,3,4;0,3,3;6,0,2;2,0,1;4,2,0;0,1,3;5,3,2;8,1,4;10,1,5;3,5,4;5,3,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:2,y:3,w:1,h:3},{x:1,y:1,w:3,h:1},{x:3,y:2,w:2,h:1},{x:5,y:1,w:1,h:3},{x:3,y:5,w:2,h:1},{y:1,w:1,h:2},{x:1,y:2,w:2,h:1},{x:4,w:1,h:2},{y:4,w:2,h:1},{w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"4,5,2;10,1,0;6,0,0;7,0,2;3,2,2;8,4,3;2,3,1;3,3,2;10,3,0;1,2,0;5,0,5;8,4,4;0,3,3;1,2,3;2,1,1;4,5,0;0,4,3;"}
{b:[{x:2,y:3,w:2,h:1},{y:2,w:1,h:2},{x:1,y:3,w:1,h:3},{x:3,y:1,w:3,h:1},{x:3,w:2,h:1},{x:4,y:2,w:1,h:3},{y:4,w:1,h:2},{x:2,w:1,h:2},{x:1,y:2,w:2,h:1},{x:5,y:3,w:1,h:2},{w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"1,0,1;4,4,0;5,4,3;8,3,2;7,2,1;10,2,0;2,1,0;0,0,3;7,2,4;0,2,3;2,1,3;3,1,1;8,1,2;10,0,0;4,2,0;5,4,0;9,5,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:4,w:1,h:2},{x:2,y:5,w:3,h:1},{w:2,h:1},{x:2,y:2,w:1,h:3},{x:3,y:2,w:1,h:2},{y:4,w:1,h:2},{x:5,y:4,w:1,h:2},{x:4,y:3,w:1,h:2},{x:1,y:1,w:2,h:1},{x:1,y:4,w:1,h:2},{x:4,y:2,w:2,h:1},{x:2,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"5,3,3;7,5,3;2,3,5;4,2,3;9,0,1;11,0,2;1,4,1;12,4,0;4,2,0;5,3,0;0,2,3;10,1,3;2,1,5;7,5,4;8,4,4;0,4,3;"}
{b:[{x:3,y:3,w:2,h:1},{x:4,w:1,h:2},{x:2,y:2,w:3,h:1},{w:2,h:1},{x:2,y:3,w:1,h:2},{y:4,w:1,h:2},{x:5,y:2,w:1,h:2},{x:5,w:1,h:2},{y:1,w:2,h:1},{y:2,w:1,h:2},{x:3,y:4,w:1,h:2},{x:4,y:4,w:2,h:1},{x:2,w:2,h:1},{x:1,y:5,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"2,1,2;1,4,1;8,1,1;12,3,0;3,1,0;9,0,0;2,0,2;5,0,3;13,0,5;4,2,4;0,1,3;10,3,1;11,3,4;6,5,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:5,y:4,w:1,h:2},{x:2,y:5,w:2,h:1},{y:2,w:3,h:1},{x:3,y:1,w:1,h:3},{x:4,y:4,w:1,h:2},{y:5,w:2,h:1},{x:2,y:3,w:1,h:2},{x:4,y:1,w:2,h:1},{x:4,y:2,w:1,h:2},{x:5,y:2,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"4,3,2;8,0,1;9,4,0;5,4,3;10,5,0;1,5,3;2,4,5;4,3,3;3,3,2;7,2,0;3,0,2;4,3,0;2,2,5;1,5,4;5,4,4;0,4,3;"}
{b:[{x:2,y:3,w:2,h:1},{x:5,y:3,w:1,h:3},{y:2,w:3,h:1},{x:1,y:1,w:2,h:1},{x:1,y:3,w:1,h:2},{y:5,w:2,h:1},{w:1,h:2},{x:4,w:2,h:1},{x:3,y:1,w:1,h:2},{x:4,y:4,w:1,h:2},{x:4,y:1,w:2,h:1},{x:2,y:4,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"5,2,5;4,1,4;0,1,3;8,3,0;2,1,2;6,0,4;2,0,2;3,0,1;8,3,2;7,0,0;10,2,1;1,5,0;9,4,0;5,4,5;11,4,4;8,3,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,y:2,w:1,h:3},{w:2,h:1},{x:2,y:2,w:1,h:2},{x:3,y:1,w:2,h:1},{x:4,y:4,w:1,h:2},{x:5,w:1,h:2},{x:2,w:2,h:1},{x:1,y:1,w:2,h:1},{x:1,y:4,w:1,h:2},{x:4,y:2,w:2,h:1},{x:2,y:5,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"5,4,3;8,0,1;11,4,5;1,3,3;10,3,2;6,5,3;4,4,1;7,4,0;3,2,0;10,4,2;1,3,0;11,2,5;5,4,4;6,5,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:2,y:3,w:1,h:3},{x:2,y:1,w:3,h:1},{x:3,y:5,w:3,h:1},{x:2,w:3,h:1},{w:1,h:3},{x:3,y:3,w:1,h:2},{x:2,y:2,w:2,h:1},{x:4,y:2,w:1,h:2},{x:1,w:1,h:3},{x:5,y:1,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"4,3,0;8,4,3;7,3,2;10,5,2;2,3,1;1,2,0;3,0,5;6,3,4;8,4,4;0,3,3;1,2,2;2,2,1;4,2,0;10,5,0;0,4,3;"}
{b:[{x:2,y:3,w:2,h:1},{x:4,y:2,w:1,h:3},{y:2,w:2,h:1},{x:1,w:2,h:1},{x:2,y:1,w:1,h:2},{x:5,y:3,w:1,h:2},{x:5,w:1,h:2},{x:3,y:1,w:2,h:1},{x:3,y:4,w:1,h:2},{x:3,w:2,h:1},{x:1,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"1,4,3;3,0,0;4,2,0;2,3,2;4,2,1;5,5,4;6,5,1;9,4,0;3,2,0;10,1,0;0,0,3;4,2,4;0,2,3;10,1,3;2,0,2;3,0,0;7,0,1;9,2,0;1,4,0;0,4,3;"}
{b:[{x:1,y:3,w:2,h:1},{x:5,y:1,w:1,h:3},{y:1,w:3,h:1},{x:3,y:4,w:3,h:1},{x:3,y:2,w:2,h:1},{x:3,w:1,h:2},{y:5,w:2,h:1},{x:4,y:5,w:2,h:1},{x:2,y:4,w:1,h:2},{x:4,w:2,h:1},{x:1,y:2,w:2,h:1},{y:2,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"0,3,3;7,3,5;8,2,3;6,1,5;11,0,3;10,0,2;8,2,2;3,1,4;1,5,3;4,4,2;5,3,1;9,0,0;5,3,0;4,3,2;1,5,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:4,y:3,w:1,h:3},{x:2,y:1,w:2,h:1},{x:1,y:5,w:3,h:1},{x:3,y:2,w:2,h:1},{x:5,y:2,w:1,h:2},{x:5,y:4,w:1,h:2},{y:4,w:1,h:2},{y:1,w:1,h:2},{x:2,y:2,w:1,h:2},{x:4,y:1,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"2,1,1;9,2,3;4,1,2;1,4,2;10,3,1;5,5,0;6,5,3;3,3,5;9,2,4;0,1,3;8,0,2;2,0,1;10,2,1;1,4,0;0,3,3;9,2,3;3,1,5;6,5,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,w:1,h:2},{x:3,y:4,w:2,h:1},{x:1,y:4,w:1,h:2},{x:3,y:2,w:1,h:2},{x:5,y:2,w:1,h:2},{x:5,y:4,w:1,h:2},{y:2,w:2,h:1},{y:4,w:1,h:2},{x:2,y:1,w:1,h:2},{x:2,y:3,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"5,5,0;6,5,2;2,4,4;4,3,4;9,2,0;7,2,2;10,2,4;0,2,3;3,1,0;8,0,0;0,0,3;7,0,2;4,3,2;10,2,2;2,0,4;4,3,4;6,5,4;10,2,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,w:1,h:2},{x:3,y:4,w:2,h:1},{x:2,y:3,w:1,h:3},{y:1,w:1,h:2},{x:1,y:4,w:1,h:2},{x:5,y:4,w:1,h:2},{x:5,y:2,w:1,h:2},{y:4,w:1,h:2},{x:3,y:2,w:1,h:2},{x:1,y:2,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"4,0,0;7,5,0;6,5,2;2,4,4;9,3,4;10,3,2;3,2,0;0,2,3;5,1,0;0,0,3;3,2,3;10,0,2;3,2,0;9,3,2;2,1,4;6,5,4;9,3,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,w:3,h:1},{x:4,y:4,w:2,h:1},{x:1,y:5,w:3,h:1},{x:1,y:2,w:3,h:1},{x:3,y:3,w:1,h:2},{x:2,w:1,h:2},{x:4,y:2,w:1,h:2},{y:4,w:1,h:2},{y:1,w:2,h:1},{x:5,y:1,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"0,1,3;4,0,2;5,3,2;2,1,4;5,3,3;7,4,4;10,5,3;4,3,2;8,0,2;2,0,4;3,0,5;5,3,4;0,3,3;6,2,3;1,0,0;4,1,2;10,5,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:4,y:2,w:1,h:2},{w:1,h:3},{x:1,w:3,h:1},{x:2,y:5,w:2,h:1},{x:1,y:4,w:1,h:2},{x:4,w:1,h:2},{x:3,y:3,w:1,h:2},{x:4,y:5,w:2,h:1},{x:2,y:2,w:1,h:3},{x:5,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"1,4,3;6,4,1;7,3,1;10,5,1;3,3,0;9,2,0;0,2,3;5,1,0;4,0,5;8,2,5;1,4,4;0,3,3;9,2,2;3,2,0;10,5,0;0,4,3;"}
{b:[{x:3,y:3,w:2,h:1},{y:1,w:1,h:2},{x:1,y:1,w:1,h:3},{x:4,y:1,w:2,h:1},{x:3,w:3,h:1},{x:5,y:3,w:1,h:3},{x:3,y:1,w:1,h:2},{y:5,w:2,h:1},{x:2,w:1,h:2},{x:2,y:5,w:2,h:1},{x:2,y:2,w:1,h:2},{y:3,w:1,h:2},{x:1,y:4,w:2,h:1},{x:3,y:4,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"1,0,0;2,1,0;5,5,2;9,4,5;11,0,2;12,0,4;10,2,4;0,1,3;6,3,2;3,3,1;8,2,1;4,2,0;5,5,0;13,4,4;6,3,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:5,y:3,w:1,h:2},{x:3,y:5,w:3,h:1},{x:2,y:1,w:2,h:1},{y:2,w:3,h:1},{x:1,w:1,h:2},{w:1,h:2},{x:5,y:1,w:1,h:2},{y:4,w:1,h:2},{x:3,y:2,w:1,h:2},{x:2,w:2,h:1},{x:4,w:2,h:1},{x:2,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"3,3,1;9,3,3;4,2,2;5,1,1;6,0,1;10,0,0;11,3,0;7,5,0;4,3,2;12,2,0;0,1,3;8,0,3;2,0,5;1,5,4;9,3,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:4,y:2,w:1,h:2},{x:1,y:4,w:2,h:1},{x:1,y:1,w:3,h:1},{x:5,w:1,h:2},{w:1,h:2},{y:2,w:2,h:1},{x:3,w:2,h:1},{x:2,y:2,w:1,h:2},{x:5,y:2,w:1,h:2},{x:4,y:4,w:2,h:1},{x:1,y:5,w:2,h:1},{x:1,w:2,h:1},{x:3,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"1,4,1;2,0,4;11,0,5;8,2,4;0,1,3;6,1,2;5,0,2;3,0,1;13,3,1;10,3,4;9,5,4;4,5,1;7,4,0;13,3,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,y:2,w:1,h:2},{y:2,w:3,h:1},{x:4,y:2,w:1,h:3},{x:1,y:4,w:1,h:2},{x:2,w:1,h:2},{x:3,y:1,w:2,h:1},{y:4,w:1,h:2},{x:5,y:3,w:1,h:2},{x:2,y:4,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"3,4,3;6,4,1;1,3,0;0,2,3;2,3,2;4,1,0;7,0,0;0,0,3;9,0,4;5,2,4;2,0,2;1,3,4;6,2,1;3,4,0;8,5,0;0,4,3;"}
{b:[{x:2,y:3,w:2,h:1},{x:3,w:1,h:2},{y:2,w:2,h:1},{y:1,w:3,h:1},{x:4,y:2,w:1,h:3},{x:1,y:3,w:1,h:2},{x:5,y:2,w:1,h:2},{x:2,y:2,w:2,h:1},{x:3,y:4,w:1,h:2},{x:2,y:4,w:1,h:2},{x:4,y:5,w:2,h:1},{x:4,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"5,1,4;0,0,3;6,5,3;8,3,3;9,2,3;10,2,5;4,4,3;7,4,2;1,3,1;11,0,0;1,3,0;7,2,2;4,4,0;6,5,0;10,4,5;8,3,4;9,2,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{w:1,h:2},{x:3,w:2,h:1},{x:3,y:5,w:3,h:1},{x:2,y:3,w:1,h:3},{x:3,y:1,w:1,h:2},{x:4,y:1,w:1,h:2},{x:5,y:1,w:1,h:2},{x:1,y:4,w:1,h:2},{x:5,y:3,w:1,h:2},{x:1,w:2,h:1},{x:1,y:1,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"1,0,1;5,3,2;6,4,2;10,0,0;11,3,1;4,2,0;0,1,3;1,0,4;0,0,3;3,2,5;4,2,2;9,5,4;11,0,1;4,2,0;5,3,1;6,4,1;0,4,3;"}
{b:[{x:1,y:3,w:2,h:1},{x:4,y:2,w:1,h:2},{w:2,h:1},{y:5,w:3,h:1},{y:3,w:1,h:2},{x:1,y:1,w:1,h:2},{x:5,w:1,h:2},{x:2,y:2,w:2,h:1},{x:2,w:1,h:2},{x:5,y:2,w:1,h:2},{x:4,y:4,w:2,h:1},{x:3,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"1,4,0;4,0,1;0,0,3;7,3,2;8,2,3;2,2,0;4,0,0;5,1,0;7,0,2;8,2,1;11,3,1;10,0,4;1,4,4;9,5,4;6,5,1;2,4,0;11,3,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{y:4,w:1,h:2},{x:3,y:2,w:3,h:1},{x:4,w:1,h:2},{y:1,w:1,h:2},{x:2,y:1,w:2,h:1},{x:1,y:1,w:1,h:2},{x:1,y:5,w:2,h:1},{w:2,h:1},{x:2,y:2,w:1,h:3},{x:5,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"7,3,5;8,2,0;6,1,0;9,2,3;2,1,2;3,4,3;2,3,2;5,3,1;8,3,0;9,2,0;0,1,3;1,0,3;7,0,5;3,4,4;0,3,3;9,2,3;2,1,2;10,5,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,y:4,w:1,h:2},{x:2,y:1,w:1,h:2},{x:5,w:1,h:2},{x:2,w:2,h:1},{y:4,w:1,h:2},{x:4,y:4,w:1,h:2},{x:1,y:5,w:2,h:1},{x:2,y:3,w:1,h:2},{x:1,w:1,h:2},{x:3,y:2,w:1,h:2},{x:4,y:2,w:2,h:1},{y:2,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"4,3,0;2,2,0;6,4,3;10,3,1;1,3,3;7,3,5;8,2,4;0,1,3;12,1,2;5,0,0;0,0,3;8,2,3;7,0,5;1,3,4;6,4,4;8,2,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:1,y:4,w:1,h:2},{y:2,w:3,h:1},{x:2,y:4,w:2,h:1},{x:2,y:1,w:3,h:1},{x:2,w:3,h:1},{x:3,y:2,w:1,h:2},{x:5,y:2,w:1,h:2},{x:5,y:4,w:1,h:2},{w:1,h:2},{x:4,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"0,1,3;4,1,1;5,1,0;7,5,0;8,5,2;10,4,0;3,4,4;6,3,3;2,1,2;9,0,4;2,0,2;4,0,1;6,3,1;3,2,4;8,5,4;0,4,3;"}
{b:[{x:1,y:3,w:2,h:1},{x:1,y:1,w:1,h:2},{x:2,y:5,w:3,h:1},{x:3,y:2,w:3,h:1},{x:3,y:3,w:1,h:2},{x:1,y:4,w:1,h:2},{x:5,w:1,h:2},{x:4,w:1,h:2},{x:5,y:4,w:1,h:2},{x:4,y:3,w:1,h:2},{x:2,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"0,0,3;1,1,0;8,5,3;2,3,5;10,2,3;3,0,2;4,3,0;3,3,2;10,2,0;0,2,3;5,1,2;2,0,5;8,5,4;9,4,4;0,4,3;"}
{b:[{x:2,y:3,w:2,h:1},{x:2,y:1,w:1,h:2},{x:1,y:3,w:1,h:3},{w:3,h:1},{x:4,y:3,w:1,h:3},{x:5,y:1,w:1,h:2},{x:3,w:1,h:2},{x:5,y:3,w:1,h:2},{x:3,y:2,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"5,5,0;7,5,4;8,4,2;6,3,1;3,2,0;2,1,0;0,0,3;1,2,4;6,3,4;0,2,3;2,1,3;3,0,0;8,0,2;4,4,0;0,4,3;"}
{b:[{x:1,y:3,w:2,h:1},{x:1,y:2,w:2,h:1},{w:3,h:1},{x:3,y:5,w:3,h:1},{x:4,w:1,h:2},{y:2,w:1,h:2},{x:3,w:1,h:2},{x:4,y:3,w:1,h:2},{x:2,y:4,w:1,h:2},{x:3,y:2,w:2,h:1},{y:4,w:2,h:1},{x:5,y:2,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"5,0,1;0,0,3;8,2,3;3,0,5;7,4,4;11,5,3;9,4,2;6,3,4;2,1,0;5,0,0;1,0,2;8,2,1;9,3,2;11,5,0;0,4,3;"}
{b:[{x:2,y:3,w:2,h:1},{x:2,w:1,h:2},{x:4,y:5,w:2,h:1},{x:4,y:2,w:1,h:3},{x:4,w:2,h:1},{x:3,y:4,w:1,h:2},{y:2,w:2,h:1},{x:3,w:1,h:2},{x:2,y:2,w:2,h:1},{x:1,y:5,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"0,0,3;5,3,3;9,0,5;2,2,5;3,4,3;8,4,2;1,2,3;7,3,1;4,0,0;7,3,0;8,2,2;3,4,0;2,4,5;1,2,4;5,3,4;0,4,3;"}
{b:[{x:2,y:3,w:2,h:1},{y:4,w:1,h:2},{x:1,y:2,w:1,h:3},{x:4,y:5,w:2,h:1},{w:3,h:1},{x:4,y:3,w:1,h:2},{x:3,y:4,w:1,h:2},{x:3,y:1,w:2,h:1},{y:2,w:1,h:2},{x:5,w:1,h:2},{x:4,y:2,w:2,h:1},{x:1,y:5,w:2,h:1},{x:2,y:1,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"10,3,2;9,5,3;4,3,0;2,1,0;0,1,3;7,4,1;8,0,0;1,0,2;10,4,2;6,3,1;11,0,5;3,2,5;5,4,4;9,5,4;0,4,3;"}
{b:[{x:2,y:3,w:2,h:1},{x:1,y:2,w:1,h:2},{x:3,y:1,w:2,h:1},{x:4,y:3,w:1,h:3},{x:5,y:4,w:1,h:2},{y:4,w:2,h:1},{x:3,y:4,w:1,h:2},{x:3,w:2,h:1},{y:2,w:1,h:2},{w:1,h:2},{y:5,w:2,h:1},{x:2,y:1,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"1,1,0;4,5,0;5,1,4;7,2,0;10,1,5;8,0,4;0,0,3;6,3,2;11,2,2;2,2,1;3,4,0;5,4,4;10,4,5;6,3,4;11,2,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:5,y:1,w:1,h:2},{x:2,w:2,h:1},{x:3,y:4,w:3,h:1},{x:3,y:2,w:1,h:2},{x:4,y:5,w:2,h:1},{x:1,w:1,h:2},{x:3,y:1,w:2,h:1},{x:2,y:1,w:1,h:2},{x:2,y:3,w:1,h:2},{x:4,w:2,h:1},{x:1,y:5,w:2,h:1},{w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"1,5,2;7,4,1;4,3,1;11,0,5;9,2,4;0,3,3;6,1,3;12,0,3;2,0,0;8,2,0;9,2,2;3,2,4;5,2,5;1,5,4;0,4,3;"}