{b:[{y:2,w:2,h:1}],e:{x:4,y:2},w:4,h:4,c:"1,2,0;"}
{b:[{y:2,w:2,h:1},{x:2,y:2,w:1,h:2}],e:{x:4,y:2},w:4,h:4,c:"1,2,0;0,2,2;"}
{b:[{y:2,w:2,h:1},{x:2,y:2,w:1,h:2},{x:3,y:1,w:1,h:2}],e:{x:4,y:2},w:4,h:4,c:"1,2,0;0,2,2;"}
{b:[{y:2,w:2,h:1},{x:4,y:2,w:1,h:2},{x:3,y:4,w:2,h:1},{x:2,w:2,h:1},{x:1,w:1,h:2},{x:2,y:2,w:1,h:2},{x:1,y:4,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"1,4,0;6,0,4;5,2,3;0,3,2;"}
{b:[{y:2,w:2,h:1},{x:4,y:1,w:1,h:2},{x:2,y:3,w:2,h:1},{x:1,w:2,h:1},{x:2,y:1,w:1,h:2},{x:3,y:1,w:1,h:2},{x:1,y:4,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"1,4,0;3,0,0;4,2,0;5,3,0;0,3,2;"}
{b:[{y:2,w:2,h:1},{x:4,y:3,w:1,h:2},{x:3,w:2,h:1},{x:2,y:3,w:2,h:1},{x:1,w:1,h:2},{x:2,y:1,w:1,h:2},{x:4,y:1,w:1,h:2}],e:{x:5,y:2},w:5,h:5,c:"2,2,0;3,0,3;5,2,3;6,4,0;0,3,2;"}
{b:[{y:2,w:2,h:1},{x:2,y:1,w:1,h:2},{w:2,h:1},{x:2,w:2,h:1},{x:4,y:2,w:1,h:2},{x:2,y:3,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"4,4,0;5,3,3;1,2,3;0,3,2;"}
{b:[{x:1,y:2,w:2,h:1},{x:4,w:1,h:2},{x:3,y:4,w:2,h:1},{x:3,y:1,w:1,h:2},{x:4,y:2,w:1,h:2},{x:1,y:4,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"3,3,0;5,0,4;2,2,4;4,4,3;0,3,2;"}
{b:[{x:2,y:2,w:2,h:1},{x:3,y:3,w:1,h:2},{x:1,w:2,h:1},{x:3,w:2,h:1},{x:4,y:1,w:1,h:2},{x:1,y:1,w:1,h:2},{x:2,y:3,w:1,h:2},{x:4,y:3,w:1,h:2}],e:{x:5,y:2},w:5,h:5,c:"2,0,0;3,2,0;4,4,0;0,3,2;"}
{b:[{y:3,w:2,h:1},{x:5,y:2,w:1,h:2},{x:3,y:2,w:1,h:3},{x:4,y:5,w:2,h:1},{x:2,y:1,w:3,h:1},{x:2,y:2,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"1,5,0;4,0,1;2,3,0;5,2,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:5,y:3,w:1,h:3},{x:1,y:4,w:1,h:2},{x:2,y:2,w:1,h:3},{x:4,w:2,h:1},{x:3,y:1,w:2,h:1},{x:4,y:2,w:1,h:2}],e:{x:6,y:3},w:6,h:6,c:"4,0,0;1,5,0;3,2,0;6,4,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,y:2,w:1,h:3},{x:2,y:3,w:1,h:2},{x:1,y:2,w:2,h:1},{x:2,y:5,w:3,h:1},{x:3,w:3,h:1},{x:2,y:1,w:3,h:1}],e:{x:6,y:3},w:6,h:6,c:"4,3,5;2,2,4;5,0,0;6,0,1;1,3,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:4,y:3,w:1,h:3},{x:2,w:1,h:2},{y:4,w:2,h:1},{x:3,w:3,h:1},{x:3,y:1,w:3,h:1}],e:{x:6,y:3},w:6,h:6,c:"2,2,4;4,0,0;5,0,1;1,4,0;0,4,3;"}
{b:[{y:2,w:2,h:1},{x:2,y:2,w:1,h:2},{x:1,y:1,w:2,h:1}],e:{x:4,y:2},w:4,h:4,c:"2,0,1;1,2,0;0,2,2;"}
{b:[{y:3,w:2,h:1},{x:4,y:3,w:1,h:3},{x:2,y:2,w:1,h:2},{x:5,y:3,w:1,h:3},{x:2,w:1,h:2},{x:1,y:4,w:3,h:1}],e:{x:6,y:3},w:6,h:6,c:"1,4,0;3,5,0;5,3,4;2,2,4;0,4,3;"}
{b:[{y:2,w:2,h:1},{x:3,y:1,w:1,h:2},{x:1,y:3,w:2,h:1},{x:3,w:2,h:1},{x:2,w:1,h:2},{x:3,y:3,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"4,2,1;3,0,0;1,3,0;4,2,0;0,3,2;"}
{b:[{y:2,w:2,h:1},{x:3,y:2,w:1,h:2},{x:2,y:3,w:1,h:2},{x:3,y:4,w:2,h:1},{x:4,y:2,w:1,h:2},{x:2,y:1,w:1,h:2},{x:3,y:1,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"5,2,0;2,2,2;3,0,4;1,3,3;2,2,3;4,4,3;0,3,2;"}
{b:[{y:2,w:2,h:1},{x:3,y:2,w:1,h:2},{w:1,h:2},{x:3,w:2,h:1},{y:4,w:2,h:1},{x:2,w:1,h:2},{x:4,y:3,w:1,h:2},{x:2,y:4,w:2,h:1},{x:3,y:1,w:2,h:1},{x:1,y:3,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"6,4,2;7,3,4;9,0,3;5,2,3;3,1,0;8,1,1;1,3,0;6,4,0;0,3,2;"}
{b:[{x:1,y:2,w:2,h:1},{x:1,w:1,h:2},{x:2,y:3,w:1,h:2},{x:2,w:2,h:1},{x:3,y:1,w:1,h:2},{x:4,y:1,w:1,h:2},{w:1,h:2},{x:3,y:4,w:2,h:1},{y:3,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"0,0,2;3,3,0;2,2,0;7,0,4;4,3,3;5,4,3;0,3,2;"}
{b:[{x:1,y:2,w:2,h:1},{x:3,y:2,w:1,h:2},{x:2,w:2,h:1},{y:3,w:1,h:2},{x:4,y:2,w:1,h:2},{x:4,w:1,h:2},{x:1,w:1,h:2},{x:2,y:3,w:1,h:2},{x:3,y:4,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"3,0,0;0,0,2;7,2,2;8,0,4;1,3,3;4,4,3;7,2,3;0,3,2;"}
{b:[{y:3,w:2,h:1},{x:5,y:2,w:1,h:3},{x:4,y:1,w:2,h:1},{x:1,y:5,w:2,h:1},{x:2,y:2,w:1,h:2},{x:3,y:5,w:2,h:1},{x:2,w:3,h:1},{x:2,y:4,w:2,h:1},{x:1,y:1,w:2,h:1},{x:4,y:2,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"3,0,5;6,0,0;8,0,1;2,2,1;1,5,0;9,4,0;7,4,4;4,2,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:5,y:3,w:1,h:3},{x:3,y:1,w:2,h:1},{x:2,w:1,h:2},{x:2,y:3,w:1,h:2},{y:5,w:2,h:1},{x:3,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"1,5,0;4,2,4;3,2,2;2,0,1;3,2,0;6,3,0;0,4,3;"}
{b:[{x:1,y:2,w:2,h:1},{x:3,y:1,w:1,h:2},{x:3,y:3,w:1,h:2},{x:3,w:2,h:1},{x:4,y:1,w:1,h:2},{x:2,w:1,h:2},{y:2,w:1,h:2},{y:4,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"6,0,0;0,0,2;5,2,3;3,1,0;1,3,0;4,4,0;0,3,2;"}
{b:[{y:3,w:2,h:1},{x:3,w:2,h:1},{x:3,y:1,w:3,h:1},{x:3,y:2,w:1,h:2},{x:2,w:1,h:2},{y:1,w:1,h:2},{x:2,y:5,w:2,h:1},{x:4,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"6,0,5;3,3,4;4,2,4;1,0,0;2,1,1;7,4,0;0,4,3;"}
{b:[{y:2,w:2,h:1},{x:2,y:2,w:1,h:2},{x:2,w:2,h:1},{x:1,y:1,w:2,h:1}],e:{x:4,y:2},w:4,h:4,c:"2,0,0;3,0,1;1,2,0;0,2,2;"}
{b:[{x:1,y:2,w:2,h:1},{x:1,y:4,w:2,h:1},{x:3,y:2,w:1,h:2},{x:2,w:1,h:2},{y:2,w:1,h:2},{x:4,y:2,w:1,h:2},{x:3,y:4,w:2,h:1},{x:3,y:1,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"4,0,3;0,0,2;3,2,2;7,0,1;2,3,0;3,2,0;5,4,0;0,3,2;"}
{b:[{x:1,y:2,w:2,h:1},{x:1,y:4,w:2,h:1},{y:1,w:2,h:1},{x:3,y:2,w:1,h:2},{x:2,w:1,h:2},{y:2,w:1,h:2},{x:4,y:1,w:1,h:2},{x:3,y:4,w:2,h:1},{x:3,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"5,0,3;0,0,2;4,2,1;8,0,0;3,3,0;4,2,0;6,4,0;0,3,2;"}
{b:[{x:2,y:2,w:2,h:1},{y:3,w:2,h:1},{x:1,y:1,w:1,h:2},{x:2,y:3,w:1,h:2},{x:2,w:1,h:2},{y:1,w:1,h:2},{x:4,y:1,w:1,h:2},{x:3,y:4,w:2,h:1},{x:3,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"2,1,0;5,0,0;0,0,2;3,2,2;7,0,4;3,2,3;6,4,3;0,3,2;"}
{b:[{y:3,w:2,h:1},{x:3,y:1,w:1,h:3},{x:1,y:2,w:2,h:1},{w:1,h:2},{x:2,y:3,w:1,h:2},{x:1,y:5,w:3,h:1},{x:1,w:3,h:1},{y:4,w:2,h:1},{x:4,y:5,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"3,0,1;5,0,5;1,3,3;2,4,2;4,2,1;6,0,0;1,3,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:2,y:5,w:2,h:1},{x:2,w:3,h:1},{x:4,y:5,w:2,h:1},{y:4,w:2,h:1},{x:2,y:3,w:1,h:2},{y:1,w:2,h:1},{x:3,y:1,w:2,h:1},{x:5,w:1,h:3},{x:4,y:2,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"1,0,5;2,0,0;5,2,4;7,2,1;9,4,0;0,4,3;"}
{b:[{x:1,y:2,w:2,h:1},{x:1,y:3,w:1,h:2},{y:1,w:2,h:1},{x:3,y:1,w:1,h:2},{y:2,w:1,h:2},{x:4,y:1,w:1,h:2},{x:2,w:1,h:2},{x:2,y:3,w:1,h:2},{x:3,w:2,h:1},{x:3,y:3,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"4,0,3;0,0,2;6,2,1;8,0,0;3,3,0;5,4,0;6,2,0;0,3,2;"}
{b:[{y:3,w:2,h:1},{x:4,y:2,w:1,h:3},{x:3,y:4,w:1,h:2},{x:3,w:1,h:2},{x:2,y:3,w:1,h:2},{x:4,w:2,h:1},{x:1,y:2,w:3,h:1},{x:1,y:5,w:2,h:1},{y:1,w:2,h:1},{x:5,y:1,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"6,0,2;3,3,1;5,0,0;1,4,0;7,0,5;4,2,4;9,5,0;0,4,3;"}
{b:[{x:1,y:2,w:2,h:1},{x:4,y:2,w:1,h:2},{x:3,y:2,w:1,h:2},{x:2,w:2,h:1},{x:2,y:3,w:1,h:2},{x:1,w:1,h:2},{w:1,h:2},{y:2,w:1,h:2},{x:2,y:1,w:2,h:1},{x:3,y:4,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"3,3,0;7,0,3;0,0,2;8,3,1;4,2,0;9,1,4;1,4,3;2,3,3;0,3,2;"}
{b:[{x:1,y:2,w:2,h:1},{x:3,y:1,w:1,h:2},{x:2,w:1,h:2},{x:2,y:3,w:2,h:1},{y:3,w:2,h:1},{x:4,y:2,w:1,h:2},{y:1,w:1,h:2},{x:3,w:2,h:1},{x:1,y:4,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"5,4,1;3,3,3;6,0,0;0,0,2;8,3,4;2,2,3;7,1,0;1,3,0;5,4,0;0,3,2;"}
{b:[{y:3,w:2,h:1},{y:4,w:1,h:2},{x:2,w:1,h:2},{x:2,y:2,w:2,h:1},{x:1,y:1,w:1,h:2},{w:1,h:2},{x:4,y:3,w:1,h:2},{x:2,y:3,w:1,h:2},{x:4,y:1,w:2,h:1},{x:3,w:3,h:1},{x:5,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"3,3,2;2,2,1;6,4,4;7,2,4;8,3,1;9,1,0;10,5,0;0,4,3;"}
{b:[{y:2,w:2,h:1},{x:2,y:1,w:1,h:2},{x:3,y:1,w:1,h:2},{x:2,w:2,h:1},{x:2,y:3,w:2,h:1}],e:{x:4,y:2},w:4,h:4,c:"3,0,0;1,2,0;2,3,0;0,2,2;"}
{b:[{y:3,w:2,h:1},{y:4,w:1,h:2},{x:2,y:5,w:2,h:1},{x:2,y:2,w:1,h:2},{x:3,y:3,w:1,h:2},{x:4,y:4,w:1,h:2},{x:4,w:2,h:1},{x:2,y:1,w:3,h:1},{w:2,h:1},{y:2,w:2,h:1},{x:5,y:2,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"6,2,0;7,0,1;5,4,0;2,4,5;3,2,4;4,3,4;10,5,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{y:5,w:2,h:1},{x:1,y:1,w:3,h:1},{x:5,y:2,w:1,h:2},{x:2,y:2,w:3,h:1},{x:3,y:5,w:3,h:1},{x:2,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"2,3,1;3,5,3;4,3,2;6,2,0;5,2,5;3,5,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{y:1,w:1,h:2},{x:2,y:4,w:2,h:1},{x:3,y:1,w:2,h:1},{x:2,y:1,w:1,h:2},{x:5,w:1,h:2},{y:5,w:3,h:1},{x:4,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"4,2,2;3,1,1;7,4,0;2,4,4;6,3,5;4,2,4;0,4,3;"}
{b:[{x:1,y:3,w:2,h:1},{x:3,y:2,w:1,h:3},{x:1,y:2,w:2,h:1},{y:4,w:1,h:2},{x:2,w:1,h:2},{x:1,y:5,w:3,h:1},{x:3,w:3,h:1},{x:4,y:4,w:2,h:1},{x:4,y:5,w:2,h:1}],e:{x:6,y:3},w:6,h:6,c:"2,0,2;4,2,1;6,0,0;1,3,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,y:3,w:1,h:3},{y:2,w:3,h:1},{x:2,w:1,h:2},{w:1,h:2},{x:3,y:1,w:2,h:1},{x:5,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"6,5,3;2,3,2;3,2,4;2,0,2;5,1,1;1,3,0;6,5,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:5,y:4,w:1,h:2},{x:2,w:3,h:1},{x:2,y:2,w:1,h:2},{y:5,w:3,h:1},{x:3,y:1,w:2,h:1},{x:1,y:1,w:2,h:1},{x:4,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"1,5,0;2,0,0;6,0,1;5,2,1;7,4,0;4,3,5;3,2,4;0,4,3;"}
{b:[{y:3,w:2,h:1},{w:1,h:2},{x:3,y:2,w:3,h:1},{x:4,y:3,w:1,h:2},{x:2,y:5,w:3,h:1},{y:5,w:2,h:1},{x:2,y:4,w:2,h:1},{x:2,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"4,3,5;6,0,4;7,2,3;2,1,2;3,4,0;2,3,2;7,2,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:3,y:3,w:1,h:2},{y:2,w:3,h:1},{x:2,w:1,h:2},{x:3,w:3,h:1},{x:1,y:4,w:2,h:1},{x:4,y:1,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"5,0,4;6,4,3;2,3,2;3,2,4;2,0,2;4,0,0;1,3,0;6,4,0;0,4,3;"}
{b:[{y:3,w:2,h:1},{x:2,y:3,w:1,h:2},{x:4,y:2,w:1,h:3},{x:4,y:1,w:2,h:1},{x:2,w:1,h:2},{x:1,y:2,w:2,h:1},{x:2,y:5,w:2,h:1},{x:5,y:2,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"5,0,2;6,4,5;1,2,4;4,2,2;3,0,1;2,4,0;4,2,0;7,5,0;0,4,3;"}
{b:[{x:2,y:2,w:2,h:1},{x:4,y:2,w:1,h:2},{x:3,w:1,h:2},{x:3,y:4,w:2,h:1},{y:3,w:2,h:1},{y:1,w:1,h:2},{x:4,w:1,h:2},{x:2,y:3,w:1,h:2},{w:2,h:1},{x:1,y:1,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"8,1,0;5,0,0;0,0,2;7,2,2;3,0,4;1,4,3;7,2,3;0,3,2;"}
{b:[{y:2,w:2,h:1},{x:3,y:2,w:1,h:2},{x:2,y:2,w:1,h:2},{x:1,y:1,w:2,h:1},{x:1,w:2,h:1}],e:{x:4,y:2},w:4,h:4,c:"1,3,0;3,0,1;4,0,0;2,2,0;0,2,2;"}
{b:[{y:3,w:2,h:1},{x:2,w:1,h:2},{x:2,y:5,w:2,h:1},{x:3,w:3,h:1},{x:3,y:3,w:1,h:2},{x:2,y:2,w:1,h:2},{x:1,y:4,w:2,h:1},{x:4,y:2,w:2,h:1},{x:5,y:3,w:1,h:3}],e:{x:6,y:3},w:6,h:6,c:"2,3,5;6,0,4;5,2,4;7,0,2;1,2,1;3,0,0;4,3,0;8,5,0;0,4,3;"}
{b:[{y:2,w:2,h:1},{x:2,y:2,w:1,h:2},{x:1,y:3,w:1,h:2},{x:3,y:3,w:1,h:2},{x:4,y:2,w:1,h:2},{x:4,w:1,h:2},{x:2,w:1,h:2},{x:3,y:1,w:1,h:2}],e:{x:5,y:2},w:5,h:5,c:"1,2,3;4,4,3;7,3,0;0,3,2;"}
{b:[{x:1,y:2,w:2,h:1},{y:4,w:2,h:1},{x:2,w:2,h:1},{x:4,y:2,w:1,h:2},{x:3,y:1,w:1,h:2},{x:2,y:3,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"3,4,0;5,0,3;4,3,3;0,3,2;"}
{b:[{y:2,w:2,h:1},{x:1,w:2,h:1},{x:3,y:2,w:1,h:2},{x:3,w:1,h:2},{x:2,y:1,w:1,h:2},{x:1,y:3,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"2,3,3;5,0,3;4,2,3;0,3,2;"}
{b:[{y:2,w:2,h:1},{x:2,y:2,w:1,h:2},{x:3,y:3,w:2,h:1},{x:2,w:2,h:1},{x:3,y:1,w:1,h:2},{x:4,w:1,h:2},{x:2,y:4,w:2,h:1}],e:{x:5,y:2},w:5,h:5,c:"3,0,0;1,2,0;4,3,0;0,3,2;"}